

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

a:hover { text-decoration: none; }
button:focus { outline: none; }

p {
    color: #666;
    line-height: 1.9;
}

.title-gray { color: #666; }

.hr {
    width: 240px;
    border-top: 3px solid #0099FF;
    margin: 0;
}

.hr-s { width: 140px; }
.box-bordered { border: 1px solid #9C9D9E; }
.container-fluid { max-width: 1480px; }

.logo {
    position: absolute;
    top: 0;
    left: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #9C9D9E;
    width: 400px;
    height: 200px;
    padding: 50px 40px;
}

@media (max-width: 500px) {
    .logo {
        left: 50%;
        margin-left: -200px;
    }
}

.logo-text { font-size: 2rem; }
#parallax-1 { min-height: 690px; }
#parallax-2 { min-height: 590px; }
#parallax-3 { min-height: 400px; }

.parallax-window {
    background: transparent;
    position: relative;
}

#main-nav {
    padding: 0;

}

.nav-container-outer {
    margin-top: 8px;
    border-top: 1px solid #CCCDCE;
    border-bottom: 1px solid #CCCDCE;
}

#main-tabs .nav-item .nav-link {
    color: #6A6B6C;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 0px;
    border-right: 0px;
    text-align: center;
    padding: 20px 29px;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

#main-tabs .nav-item .active,
#main-tabs .nav-item .nav-link:hover {
    color: #0099FF;
    border-top: 8px solid #0099FF;
    border-bottom: 8px solid #0099FF;
    border-left: 0px;
    border-right: 0px;
}

.main-tab-content .tab-pane .active {
    animation: slide-down 1s ease-out;
}

@keyframes slide-down {
    0% { opacity: 0; transform: translateY(100%); }
    100% { opacity: 1; transform: translateY(0); }
}

.intro { max-width: 580px; }
h4 { font-size: 1.5rem; }
.text-primary { color: #0099FF; }
.text-primary-link { color: #0099FF; }
.text-primary-link:hover { color: rgb(15, 133, 211); }



.mb-6 { margin-bottom: 120px; }
.mb-7 { margin-bottom: 140px; }
.mb-8 { margin-bottom: 80px; }
.mb-60 { margin-bottom: 60px; }
.mb-10 { margin-bottom: 100px; }
.mb-25 { margin-bottom: 250px; }
.mt-6 { margin-top: 90px; }
.mt-7 { margin-top: 140px; }
.px-3 {
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 992px) {
    .pr-lg-5 { padding-right: 70px!important; }
}

.text-gray { color: #666; }
.bg-gray { background-color: #F2F2F2; }
.bg-gray-dark { background-color: #EDEEEF; }
.bg-white { background-color: rgba(255,255,255,0.6); }
.bg-black-transparent { background-color: rgba(0,0,0,0.5 ); }
.box { padding: 50px; }
.box-2 { padding: 50px; max-width: 500px; }
.box-3 { padding: 70px 35px;}
i { color: #ABC; }

.overlay {
    max-width: 660px;
    padding: 75px 70px;
}

.parallax-window-2 {
    display: flex;
    align-items: center;
}

.btn {
    padding: 15px 50px;
    border-radius: 0;
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #0099FF;
    border-color: #0099FF;
}

.btn-primary:hover {
    background-color: #2f80d0;
    border-color: #2f80d0;
}

footer {
    margin-top: 70px;
    margin-bottom: 70px;
}

.link-primary { color: #0099FF; }
.link-primary:hover { color: #2f80d0; }
.fa-15x { font-size: 1.5em; }



.form-group {
   margin-bottom: 40px;
}

select:not([multiple]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: right 15px center;
  background-repeat: no-repeat;
  padding: 14px 20px;
  padding-right: 20px;
  color: #666;
}
