/* --------------------------------
Primary style
-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "PT Sans", sans-serif;
  color: #505260;
  background-color: white;
}

a {
  color: #2f889a;
  text-decoration: none;
}

img {
  max-width: 100%;
}

input, textarea {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
}

input::-ms-clear, textarea::-ms-clear {
  display: none;
}


/* --------------------------------

Login/Signup modal window

-------------------------------- */

.main-nav {
  float: right;
  margin-right: 5%;
  width: 44px;
  height: 100%;
  background: url("../img/icon-menu.svg") no-repeat center center;
  cursor: pointer;
}

.main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}

.main-nav__list.main-nav__list--is-visible {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
}

.main-nav__item {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #292a34;
  border-top: 1px solid #3b3d4b;
  color: #FFF;
}

@media only screen and (min-width: 768px) {
  .main-nav {
    /* reset style */
    width: auto;
    height: auto;
    background: none;
    cursor: auto;
  }
  .main-nav__list {
    /* reset style */
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    line-height: 80px;
  }
  .main-nav__list.main-nav__list--is-visible {
    /* reset style */
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .main-nav__list li {
    display: inline-block;
    margin-left: 1em;
  }
  .main-nav__list li:nth-last-child(2) {
    margin-left: 2em;
  }
  .main-nav__item {
    display: inline-block;
    height: auto;
    line-height: normal;
    background: transparent;
  }
  .main-nav__item.main-nav__item--signin, .main-nav__item.main-nav__item--signup {
    padding: .6em 1em;
    border-radius: 50em;
  }
  .main-nav__item.main-nav__item--signin {
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
  .main-nav__item.main-nav__item--signup {
    background: #2f889a;
  }
}

/* --------------------------------

x sigin/signup popup

-------------------------------- */
.cd-signin-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 54, 66, 0.9);
  z-index: 3;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}

.cd-signin-modal.cd-signin-modal--is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-signin-modal__container {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #FFF;
  margin: 1em auto 1em;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
          transform: translateY(-30px);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.cd-signin-modal--is-visible .cd-signin-modal__container {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.cd-signin-modal__switcher:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-signin-modal__switcher li {
  width: 50%;
  float: left;
  text-align: center;
}

.cd-signin-modal__switcher li:first-child a {
  border-radius: .25em 0 0 0;
}

.cd-signin-modal__switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}

.cd-signin-modal__switcher a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #d2d8d8;
  color: #809191;
}

.cd-signin-modal__switcher a.cd-selected {
  background: #FFF;
  color: #505260;
}

@media only screen and (min-width: 600px) {
  .cd-signin-modal__container {
    margin: 1em auto;
  }
  .cd-signin-modal__switcher a {
    height: 70px;
    line-height: 70px;
  }
}

.cd-signin-modal__form {
  padding: 1.4em;
}

.cd-signin-modal__fieldset {
  position: relative;
  margin: 1.4em 0;
}

.cd-signin-modal__fieldset:first-child {
  margin-top: 0;
}

.cd-signin-modal__fieldset:last-child {
  margin-bottom: 0;
}

.cd-signin-modal__label {
  font-size: 1.4rem;
}

.cd-signin-modal__label.cd-signin-modal__label--image-replace {
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.cd-signin-modal__label.cd-signin-modal__label--username {
  background-image: url("../img/cd-icon-username.svg");
}

.cd-signin-modal__label.cd-signin-modal__label--email {
  background-image: url("../img/cd-icon-email.svg");
}

.cd-signin-modal__label.cd-signin-modal__label--password {
  background-image: url("../img/cd-icon-password.svg");
}
.cd-signin-modal__label.cd-signin-modal__label--gender {
  background-image: url("../img/cd-icon-gender.png");
}

.cd-signin-modal__input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}

.cd-signin-modal__input.cd-signin-modal__input--full-width {
  width: 100%;
}

.cd-signin-modal__input.cd-signin-modal__input--has-padding {
  padding: 12px 20px 12px 50px;
}

.cd-signin-modal__input.cd-signin-modal__input--has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.cd-signin-modal__input.cd-signin-modal__input--has-border:focus {
  border-color: #343642;
  -webkit-box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
          box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}

.cd-signin-modal__input.cd-signin-modal__input--has-error {
  border: 1px solid #d76666;
}

.cd-signin-modal__input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: #2f889a;
  color: #FFF;
  font-weight: bold;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cd-signin-modal__input[type=submit]:hover, .cd-signin-modal__input[type=submit]:focus {
  background: #3599ae;
  outline: none;
}

.cd-signin-modal__hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 15px;
  border-left: 1px solid #d2d8d8;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.4rem;
  color: #343642;
}

.cd-signin-modal__error {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 2;
  color: #FFF;
  font-size: 1.3rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s;
}

.cd-signin-modal__error::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}

.cd-signin-modal__error--is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
}

#login-error {
  font-size: 12px;
  color:red;
  border: 5px;
  display: none;
}

#registeration-success {
  font-size: 16px;
  color: #4CAF50;
  border: 10px;
  display: none;
}

@media only screen and (min-width: 600px) {
  .cd-signin-modal__form {
    padding: 2em;
  }
  .cd-signin-modal__fieldset {
    margin: 2em 0;
  }
  .cd-signin-modal__fieldset:first-child {
    margin-top: 0;
  }
  .cd-signin-modal__fieldset:last-child {
    margin-bottom: 0;
  }
  .cd-signin-modal__input.cd-signin-modal__input--has-padding {
    padding: 10px 10px 10px 50px;
  }
  .cd-signin-modal__input[type=submit] {
    padding: 16px 0;
  }
}

.cd-signin-modal__message {
  padding: 1.4em 1.4em 0;
  font-size: 1.4rem;
  line-height: 1.4;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .cd-signin-modal__message {
    padding: 2em 2em 0;
  }
}

.cd-signin-modal__bottom-message {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;
  text-align: center;
  font-size: 1.4rem;
}

.cd-signin-modal__bottom-message a {
  color: #FFF;
  text-decoration: underline;
}

.cd-signin-modal__close {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -40px;
  background: url("../img/cd-icon-close.svg") no-repeat center center;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

@media only screen and (min-width: 1170px) {
  .cd-signin-modal__close {
    display: none;
  }
}

.cd-signin-modal__block {
  display: none;
}

.cd-signin-modal__block.cd-signin-modal__block--is-selected {
  display: block;
}


/* ---------------------------------------------

ROUTE SELECTION

------------------------------------------------ */

.search-title {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.hr{
  margin: 5px;
}

.search-form {
	background: #335973;
	padding: 20px;
	border-radius: 6px;
	width: 100%;
	height: 520px;

}

.search-form .form-group {
	position: relative;
	margin-bottom: 10px;
}

.search-form .form-control {
	background-color: #fff;
	height: 50px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0px 25px;
}

.search-form .form-control option{
  height: 50px;
  font-size: 14px;
}
.search-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.search-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.search-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.search-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.search-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.search-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
}


.search-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.search-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 14px;
	color: #fff;
  text-align: left;
}

.search-form .form-btn {
	margin-top: 27px;
}

.search-form .submit-btn {
	color: #fff;
	background-color: #f23e3e;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.backbutton{
	background-color: #24a0ed ;
	border-radius:10px ;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	border: 0px ;
	font-size: 16px;
	margin: 10px 5px;
	cursor: pointer;
}
.backbutton:hover{
	background-color: #008CBA ;
	transform: scale(0.98);
}

.search-form .submit-btn:hover,
.search-form .submit-btn:focus {
	opacity: 0.9;
  transform: scale(1.02);
}

#routes .row, #passinfo .row {
	display:flex;
	justify-content: center;
}


/* ---------------------------------------------

ROUTE LIST

------------------------------------------------ */


.route-list-wrapper{
    height: 520px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
}

.header {
  color: #ffffff;
  background: #335973;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.04);
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.route-list-content{
  overflow-y: auto;
}

.routeBox {
    background-color: white;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    margin: 0px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.routeBox:hover {
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
  cursor: pointer;
  transform: scale(1.01);
}

.routeBox:active {
  box-shadow: 0 5px rgba(0, 0, 0, 0.08);
  transform: scale(0.98);
}

.routeBox  span {
    color: #666;
    display: inline;
    font-size: 14px;
    font-weight: 400;
		align-self: : right;
}


/* ---------------------------------------------

CUSTOM SCROLLBAR

------------------------------------------------ */


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* ---------------------------------------------

PASS LIST

------------------------------------------------ */

.passBox {
    position: relative;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.passBox:hover {
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
  transform: scale(0.98);
}

.pass-name {
	text-transform: uppercase;
  font-size: 20px;
}

.pass-view-btn{
    background-color:  rgb(66, 184, 221);
		color: white;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
	  text-transform: uppercase;
    border: none;
}

.pass-view-btn:hover {
    background-color: rgb(46 166 203);
		color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border: none;
}
.pass-list-content{
  height: 500px;
  overflow-y: auto;
}

.passBox span {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin: 10px;
}

.passBox span b{
    font-weight: 700;
}

.passBox label{
    font-weight: 600;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 5px;
}

.passBox form{
  margin-left: auto;
}
.passBox .pass-description {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    padding-top: 15px;
}

.passBox .pass-description p {
	font-size: 14px;
    font-weight: 400;
    color: #666;
}

.passBox .pass-description p strong {
    font-weight: 600;
    color: #000;
    font-size: 16px;
}


.apply-btn {
    background-color:  rgb(66, 184, 221);
		color: white;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 20px;
    padding: 10px 30px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
	  text-transform: uppercase;
    border: none;
}

.apply-btn:hover {
    background-color: rgb(46 166 203);
		color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    border: none;
}

.apply-btn:active {
  background-color: rgb(46 166 203);
	transition: scale(1.02);
  border: none;
}

/* ---------------------------------------------

PROFILE

------------------------------------------------ */
#profile {
    width: auto;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
    padding: 3%;
    border-radius: 0.5rem;
}

form .container-fluid{
    height: 520px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about .select2-selection__rendered {
    line-height: 30px !important;
    text-align: left;
    font-size: 14px;
}
#about .select2-container .select2-selection--single {
    height: 30px !important;
}
#about .select2-selection__arrow {
    height: 30px !important;
}

.profile-img{
    text-align: center;
}
.profile-img img{
    max-width: 200px;
    max-height: 200px;
}

.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-btn{
    border: none;
    border-radius: 1.5rem;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}

.profile-btn:active {
    border: none;
    border-radius: 1.5rem;
    transform: scale(0.98);
}

.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .active{
    border: none;
    border-bottom:2px solid #0062cc;
}

.profile-tab{
    width: 100%;
    height: 100%;
}

.profile-tab label{
    font-weight: 600;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
}
.profile-tab p{
    font-weight: 600;
    font-size: 16px;
    color: #0062cc;
}

#mypass .passBox {
    width: 100%;
    margin-bottom: 10px;
}

#mypass .passBox .row{
    display:flex;
    justify-content: space-between;
}

#profile-tab-content {
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
}

#about .form-control {
  font-size: 14px;

}


/* ---------------------------------------------

SELECT2

------------------------------------------------ */


.select2-selection__rendered {
    line-height: 50px !important;
    text-align: left;
}
.select2-container .select2-selection--single {
    height: 50px !important;
}
.select2-selection__arrow {
    height: 50px !important;
}
