html, body {
    margin: 0;
    height: 100%;
}

.token{
	height: 500px;
	width: 1000px;
	background-color: #EBEBEB;
	border-radius: 20px;
	padding: 30px;
	border: solid 4px;
}
.token-expired {
	font-size: 18px;
	font-weight: 500;
	margin: 5px 0;
	color: red;
	display: none;
}
.token-title{
	font-size: 28px;
	font-weight: 700;
	padding-bottom: 30px;
	margin: 0 !important;
}

.token-name{
	font-size: 21px;
	font-weight: 400;
	padding-bottom: 30px;
	margin: 0 !important;
}

.token-small-txt{
	font-size: 12px;
	color: grey;
	padding: 0 !important;
	margin: 0 !important;
}

.token-photo{
	width: 220px;
	height: auto;
  border-radius: 5px;
}
.token-id{
	font-size: 26px;
	font-weight: 400;
	padding-bottom: 30px;
	margin: 0 !important;
}
#qr{
	padding-top:20px;
}
.token-backbutton{
		background-color: #24a0ed ;
		border-radius:10px ;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		border: 0px ;
		font-size: 16px;
		margin: 10px 5px;
		cursor: pointer;
	}
	.token-backbutton:hover{
			background-color: #008CBA ;
			transform: scale(0.98);
		}
*:focus
{
border: 0px solid transparent !important
}
